# demo-kimi

./: build.gradle  settings.gradle
back-office-interface/src/main/java/app/bo/api/: CustomerAJAXWebService.java
back-office-interface/src/main/java/app/bo/api/ajax/: CreateCustomerAJAXRequest.java  CreateCustomerAJAXResponse.java  CustomerAJAXCreateRequest.java  CustomerAJAXCreateResponse.java  CustomerAJAXGetResponse.java  CustomerAJAXSearchRequest.java  CustomerAJAXSearchResponse.java  CustomerAJAXUpdateRequest.java  CustomerAJAXUpdateResponse.java  GetCustomerAJAXResponse.java  Order.java  OrderView.java  SearchCustomerAJAXRequest.java  SearchCustomerAJAXResponse.java  UpdateCustomerAJAXRequest.java  UpdateCustomerAJAXResponse.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/: BackOfficeApp.java  WebModule.java
back-office/src/main/java/app/web/: BackOfficeApp.java  WebModule.java
back-office/src/main/java/app/web/ajax/: CustomerAJAXWebServiceImpl.java
back-office/src/main/resources/: app.properties  sys.properties
customer-service-interface/src/main/java/app/demo/api/: BOCustomerWebService.java
customer-service-interface/src/main/java/app/demo/api/customer/: BOCreateCustomerRequest.java  (+6 more)
customer-service/conf/dev/resources/: sys.properties
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/: AsyncModule.java  CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/demo/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/demo/kafka/: BulkOrderCreatedMessageHandler.java  OrderCreatedMessageHandler.java
customer-service/src/main/resources/: sys.properties
customer-service/src/test/java/demo/: ConfigTest.java  IntegrationTest.java  TestModule.java
customer-service/src/test/java/demo/customer/: CustomerServiceTest.java
demo-scheduler/src/main/java/: Main.java
demo-scheduler/src/main/java/app/: DemoSchedulerApp.java  JobModule.java
demo-scheduler/src/main/java/app/demo/job/: DemoJob.java
demo-service-db-migration/src/main/resources/: flyway.properties
demo-service-db-migration/src/main/resources/db/migration/: R__create_customer_addresses.sql  R__create_customers.sql  R__create_customers_table.sql  R__create_orders.sql  R__init-order-table.sql  R__init-tables.sql  U1.0__init_customers.sql  V1.1__init_customers.sql
demo-service-interface/src/main/java/app/demo/api/: CustomerWebService.java
demo-service-mongo-migration/src/main/java/: Main.java
demo-service/conf/dev/resources/: sys.properties
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/: CustomerModule.java  DemoServiceApp.java  PainterModule.java  ProductModule.java
demo-service/src/main/java/app/demo/: CustomerModule.java  DemoServiceApp.java  PainterModule.java  ProductModule.java
demo-service/src/main/resources/: sys.properties
demo-service/src/test/java/app/demo/: ConfigTest.java  TestModule.java
demo-site/src/main/java/: Main.java
demo-site/src/main/java/app/: CustomerModule.java  DemoSiteApp.java  LoginModule.java
demo-site/src/main/java/app/demo/: CustomerModule.java  DemoSiteApp.java  LoginModule.java
demo-site/src/main/java/app/demo/web/: CustomerController.java  LoginController.java
demo-site/src/main/resources/: sys.properties
gradle/check/: checkstyle.xml
order-service-interface/src/main/java/app/demo/api/: BOOrderWebService.java  OrderWebService.java
order-service/src/main/java/: Main.java
order-service/src/main/java/app/: AsyncModule.java  OrderModule.java  OrderServiceApp.java
order-service/src/main/java/app/demo/: OrderModule.java  OrderServiceApp.java
order-service/src/main/resources/: sys.properties
website/src/main/java/: Main.java
website/src/main/java/app/: WebModule.java  WebsiteApp.java
website/src/main/java/app/demo/: WebModule.java  WebsiteApp.java
website/src/main/java/app/demo/web/: HomeController.java
website/src/main/resources/: sys.properties
(+35 files in other folders)
