rootProject.name = 'demo-kimi'
include 'demo-service'
include 'demo-service-db-migration'
include 'demo-service-interface'
include 'demo-service-mongo-migration'
include 'demo-site'
include 'customer-service'
include 'order-service'
include 'customer-service-interface'
include 'order-service-interface'
include 'back-office'
include 'website'
include 'back-office-interface'

