sys.log.appender=console
sys.jdbc.url=jdbc:mysql://localhost:3306/demo?verifyServerCertificate=false&useSSL=true
sys.jdbc.user=root
sys.jdbc.password=root
sys.http.port=8081
#sys.mongo.uri=mongodb://localhost:27017/test
sys.kafka.uri=http://localhost:9092
